# ssm

./: .gitignore  README.md  pom.xml
src/main/java/com/zyz/demo/ssm/controller/: IndexController.java
src/main/java/com/zyz/demo/ssm/mapper/: UserMapper.java
src/main/java/com/zyz/demo/ssm/model/: User.java
src/main/java/com/zyz/demo/ssm/service/: UserService.java
src/main/resources/: jdbc.properties  log4j.properties  schema.sql  springmvc.xml  springmybatis.xml
src/main/webapp/: failure.jsp  index.jsp  success.jsp  userinfo.jsp
src/main/webapp/WEB-INF/: web.xml
